[flake8]
# Note: Excluding .git, build directories, directories with unfixed Python
# files, and directories with NO Python files, to reduce time flake8 spends
# scanning.
#
# Also, not enforcing flake8 on the recipes; they come from upstream with flake8
# errors
#
exclude = .git,.tox,python-env-*,.idea,.conan,recipes,.github
max-line-length = 120
